Å´transitions⁄[
  {
    "move":1,
    "clas":0,
    "name":"B-COURT",
    "label":"COURT"
  },
  {
    "move":2,
    "clas":1,
    "name":"I-COURT",
    "label":"COURT"
  },
  {
    "move":3,
    "clas":2,
    "name":"L-COURT",
    "label":"COURT"
  },
  {
    "move":4,
    "clas":3,
    "name":"U-COURT",
    "label":"COURT"
  },
  {
    "move":1,
    "clas":4,
    "name":"B-CITY",
    "label":"CITY"
  },
  {
    "move":2,
    "clas":5,
    "name":"I-CITY",
    "label":"CITY"
  },
  {
    "move":3,
    "clas":6,
    "name":"L-CITY",
    "label":"CITY"
  },
  {
    "move":4,
    "clas":7,
    "name":"U-CITY",
    "label":"CITY"
  },
  {
    "move":1,
    "clas":8,
    "name":"B-STATE",
    "label":"STATE"
  },
  {
    "move":2,
    "clas":9,
    "name":"I-STATE",
    "label":"STATE"
  },
  {
    "move":3,
    "clas":10,
    "name":"L-STATE",
    "label":"STATE"
  },
  {
    "move":4,
    "clas":11,
    "name":"U-STATE",
    "label":"STATE"
  },
  {
    "move":1,
    "clas":12,
    "name":"B-RANK",
    "label":"RANK"
  },
  {
    "move":2,
    "clas":13,
    "name":"I-RANK",
    "label":"RANK"
  },
  {
    "move":3,
    "clas":14,
    "name":"L-RANK",
    "label":"RANK"
  },
  {
    "move":4,
    "clas":15,
    "name":"U-RANK",
    "label":"RANK"
  },
  {
    "move":1,
    "clas":16,
    "name":"B-NAME",
    "label":"NAME"
  },
  {
    "move":2,
    "clas":17,
    "name":"I-NAME",
    "label":"NAME"
  },
  {
    "move":3,
    "clas":18,
    "name":"L-NAME",
    "label":"NAME"
  },
  {
    "move":4,
    "clas":19,
    "name":"U-NAME",
    "label":"NAME"
  },
  {
    "move":1,
    "clas":20,
    "name":"B-PROCESS",
    "label":"PROCESS"
  },
  {
    "move":2,
    "clas":21,
    "name":"I-PROCESS",
    "label":"PROCESS"
  },
  {
    "move":3,
    "clas":22,
    "name":"L-PROCESS",
    "label":"PROCESS"
  },
  {
    "move":4,
    "clas":23,
    "name":"U-PROCESS",
    "label":"PROCESS"
  },
  {
    "move":1,
    "clas":24,
    "name":"B-OFFENSE",
    "label":"OFFENSE"
  },
  {
    "move":2,
    "clas":25,
    "name":"I-OFFENSE",
    "label":"OFFENSE"
  },
  {
    "move":3,
    "clas":26,
    "name":"L-OFFENSE",
    "label":"OFFENSE"
  },
  {
    "move":4,
    "clas":27,
    "name":"U-OFFENSE",
    "label":"OFFENSE"
  },
  {
    "move":1,
    "clas":28,
    "name":"B-CONCLUSSION",
    "label":"CONCLUSSION"
  },
  {
    "move":2,
    "clas":29,
    "name":"I-CONCLUSSION",
    "label":"CONCLUSSION"
  },
  {
    "move":3,
    "clas":30,
    "name":"L-CONCLUSSION",
    "label":"CONCLUSSION"
  },
  {
    "move":4,
    "clas":31,
    "name":"U-CONCLUSSION",
    "label":"CONCLUSSION"
  },
  {
    "move":1,
    "clas":32,
    "name":"B-GENDER",
    "label":"GENDER"
  },
  {
    "move":2,
    "clas":33,
    "name":"I-GENDER",
    "label":"GENDER"
  },
  {
    "move":3,
    "clas":34,
    "name":"L-GENDER",
    "label":"GENDER"
  },
  {
    "move":4,
    "clas":35,
    "name":"U-GENDER",
    "label":"GENDER"
  },
  {
    "move":1,
    "clas":36,
    "name":"B-SENTENCE",
    "label":"SENTENCE"
  },
  {
    "move":2,
    "clas":37,
    "name":"I-SENTENCE",
    "label":"SENTENCE"
  },
  {
    "move":3,
    "clas":38,
    "name":"L-SENTENCE",
    "label":"SENTENCE"
  },
  {
    "move":4,
    "clas":39,
    "name":"U-SENTENCE",
    "label":"SENTENCE"
  },
  {
    "move":5,
    "clas":40,
    "name":"O",
    "label":""
  }
]